<RCC>
    <qresource prefix="/boardPics">
        <file alias="pico.svg">boardPics/pico.svg</file>
        <file alias="adafruitItsy2040.svg">boardPics/adafruitItsy2040.svg</file>
        <file alias="arduinoNano2040.svg">boardPics/arduinoNano2040.svg</file>
        <file alias="unknown.svg">boardPics/unknown.svg</file>
        <file alias="adafruitKB2040.svg">boardPics/adafruitKB2040.svg</file>
        <file alias="waveshareZero.svg">boardPics/waveshareZero.svg</file>
    </qresource>
    <qresource prefix="/icon">
        <file alias="icon.png">ico/openfire.png</file>
        <file alias="edit.png">ico/edit.png</file>
    </qresource>
</RCC>
